; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:wireless]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/blueled
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/blueled

lib_deps = 
    FastLED@3.3.2
build_flags =
    -I./src

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 9600
monitor_flags =
    --encoding
    hexlify

lib_deps = 
    FastLED@3.3.2
    git@github.com:alberand/ledfx.git
build_flags =
    -I./src

[env:simduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /tmp/simavr-uart0
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

lib_deps = 
    FastLED@3.3.2
build_type = debug
; src_build_unflags =
;    -Os
;    --gc-sections
;    -Wl,--gc-sections
;    -flto
;src_build_flags =
;    -I./src
;    -Wall -ggdb -Og
;    -Wl,-g

[env:test]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0

; Custom Serial Monitor port
monitor_port = /dev/ttyUSB0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

; build_flags=
;     -std=gnu++11
; test_build_project_src = true

[env:isp]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 19200
upload_protocol = stk500v1

; Custom Serial Monitor port
monitor_port = /dev/ttyACM0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

lib_deps = 
    FastLED
