; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    -I./src
lib_deps = 
    FastLED@3.3.2
    git@github.com:alberand/ledfx.git
    git@github.com:kitesurfer1404/WS2812FX.git
    git@github.com:adafruit/Adafruit_NeoPixel.git
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFD
upload_speed = 115200
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

[env:wireless]
upload_port = /dev/blueled
monitor_port = /dev/blueled
monitor_flags =
    --encoding
    hexlify

[env:nano]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:isp]
upload_port = /dev/ttyACM0
upload_speed = 19200
upload_protocol = stk500v1

; Custom Serial Monitor port
monitor_port = /dev/ttyACM0
