; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/rfcomm0
upload_speed=115200
; build_flags=
;     -std=gnu++11

; Custom Serial Monitor port
monitor_port = /dev/rfcomm0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

lib_deps = 
    FastLED
    FIFO@137a7245f9

[env:test]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0

; Custom Serial Monitor port
monitor_port = /dev/ttyUSB0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

; build_flags=
;     -std=gnu++11
; test_build_project_src = true

[env:native]
platform = native
