EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Blueled - LED strip controller"
Date "2020-11-07"
Rev "3.0"
Comp "alberand"
Comment1 "Simple bluetooth controller based around cheap bluetooth module HC-05"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 5CAE668A
P 8250 2650
F 0 "U1" H 8250 1700 50  0000 C CNN
F 1 "ATmega328P-AU" H 8250 1600 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8250 2650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8250 2650 50  0001 C CNN
F 4 "lcsc.com" H 8250 2650 50  0001 C CNN "Distributor"
F 5 "ATmega328P-AU" H 8250 2650 50  0001 C CNN "Manuf. Part"
	1    8250 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5CAFFAEC
P 5400 2850
F 0 "#PWR0101" H 5400 2600 50  0001 C CNN
F 1 "GND" H 5405 2677 50  0000 C CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2500 5400 2600
Wire Wire Line
	4850 2500 4850 2600
Wire Wire Line
	4850 2600 5400 2600
Connection ~ 5400 2600
$Comp
L power:GND #PWR0103
U 1 1 5CB803CB
P 8250 4250
F 0 "#PWR0103" H 8250 4000 50  0001 C CNN
F 1 "GND" H 8255 4077 50  0000 C CNN
F 2 "" H 8250 4250 50  0001 C CNN
F 3 "" H 8250 4250 50  0001 C CNN
	1    8250 4250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U3
U 1 1 5CB83042
P 5400 2200
F 0 "U3" H 5400 2442 50  0000 C CNN
F 1 "AMS1117-3.3" H 5400 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 5400 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 5400 2200 50  0001 C CNN
F 4 "lcsc.com" H 5400 2200 50  0001 C CNN "Distributor"
F 5 "AMS1117-3.3" H 5400 2200 50  0001 C CNN "Manuf. Part"
	1    5400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1050 8350 1050
Wire Wire Line
	8350 1050 8350 1150
Wire Wire Line
	8250 1050 8250 1150
$Comp
L Device:C C3
U 1 1 5CBEE490
P 7300 1200
F 0 "C3" H 7415 1246 50  0000 L CNN
F 1 "100n" H 7415 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7338 1050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191215_Samsung-Electro-Mechanics-CL21B104KBCNNNC_C1711.pdf" H 7300 1200 50  0001 C CNN
F 4 "lcsc.com" H 7300 1200 50  0001 C CNN "Distributor"
F 5 "CL21B104KBCNNNC" H 7300 1200 50  0001 C CNN "Manuf. Part"
	1    7300 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5CBEF7A5
P 7300 1400
F 0 "#PWR0106" H 7300 1150 50  0001 C CNN
F 1 "GND" H 7305 1227 50  0000 C CNN
F 2 "" H 7300 1400 50  0001 C CNN
F 3 "" H 7300 1400 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5CBF3B20
P 6300 2350
F 0 "R2" H 6359 2396 50  0000 L CNN
F 1 "1k" H 6359 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 6300 2350 50  0001 C CNN
F 4 "lcsc.com" H 6300 2350 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 6300 2350 50  0001 C CNN "Manuf. Part"
	1    6300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5CBF4695
P 6300 2650
F 0 "D1" V 6339 2533 50  0000 R CNN
F 1 "LED" V 6248 2533 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 2650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2G-A5_C192316.pdf" H 6300 2650 50  0001 C CNN
F 4 "lcsc.com" H 6300 2650 50  0001 C CNN "Distributor"
F 5 "TJ-S1608SW6TGLC2G-A5 " H 6300 2650 50  0001 C CNN "Manuf. Part"
	1    6300 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2450 6300 2500
Wire Wire Line
	6300 2250 6300 2200
Connection ~ 6300 2200
Wire Wire Line
	6300 2200 6400 2200
Text Label 6200 3800 0    50   ~ 0
DATA
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5CC5BA14
P 5800 3800
F 0 "J2" H 5880 3842 50  0000 L CNN
F 1 "LED Strip" H 5880 3751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5800 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811151432_Phoenix-Contact-1729131_C91154.pdf" H 5800 3800 50  0001 C CNN
F 4 "lcsc.com" H 5800 3800 50  0001 C CNN "Distributor"
F 5 "1729131" H 5800 3800 50  0001 C CNN "Manuf. Part"
	1    5800 3800
	-1   0    0    -1  
$EndComp
NoConn ~ 8850 2850
NoConn ~ 8850 2750
NoConn ~ 8850 2650
NoConn ~ 8850 2550
NoConn ~ 8850 2450
NoConn ~ 8850 2350
NoConn ~ 7650 1750
$Comp
L Connector:Barrel_Jack J1
U 1 1 5CDBC439
P 1050 1100
F 0 "J1" H 1107 1425 50  0000 C CNN
F 1 "Barrel_Jack" H 1107 1334 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1100 1060 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_XKB-Enterprise-DC-005-5A-2-0_C381116.pdf" H 1100 1060 50  0001 C CNN
F 4 "lcsc.com" H 1050 1100 50  0001 C CNN "Distributor"
F 5 "DC-005-5A-2.0" H 1050 1100 50  0001 C CNN "Manuf. Part"
	1    1050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5CBF586D
P 6300 2850
F 0 "#PWR0107" H 6300 2600 50  0001 C CNN
F 1 "GND" H 6305 2677 50  0000 C CNN
F 2 "" H 6300 2850 50  0001 C CNN
F 3 "" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2800 6300 2850
Wire Wire Line
	5400 2600 5400 2850
$Comp
L Connector_Generic:Conn_02x03_Top_Bottom J3
U 1 1 5D06C568
P 6400 5100
F 0 "J3" H 6450 5417 50  0000 C CNN
F 1 "ICSP" H 6450 5326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6400 5100 50  0001 C CNN
F 3 "~" H 6400 5100 50  0001 C CNN
	1    6400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5100 6200 5100
Wire Wire Line
	5950 5000 6200 5000
Wire Wire Line
	6700 5100 6900 5100
$Comp
L power:GND #PWR01
U 1 1 5D07BC0F
P 6750 5300
F 0 "#PWR01" H 6750 5050 50  0001 C CNN
F 1 "GND" H 6755 5127 50  0000 C CNN
F 2 "" H 6750 5300 50  0001 C CNN
F 3 "" H 6750 5300 50  0001 C CNN
	1    6750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5200 6750 5200
Wire Wire Line
	6750 5200 6750 5300
Text Label 5950 5200 0    50   ~ 0
RESET
Wire Wire Line
	5950 5200 6200 5200
$Comp
L Device:Q_PMOS_SDG Q1
U 1 1 5D461D8C
P 1900 1100
F 0 "Q1" V 2250 1050 50  0000 L CNN
F 1 "Q_PMOS_SDG" V 2150 850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 2100 1200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AOD4185_C77993.pdf" H 1900 1100 50  0001 C CNN
F 4 "lcsc.com" H 1900 1100 50  0001 C CNN "Distributor"
F 5 "AOD4185L" H 1900 1100 50  0001 C CNN "Manuf. Part"
	1    1900 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3900 6200 3900
$Comp
L power:GND #PWR0108
U 1 1 5CDC439C
P 6200 3900
F 0 "#PWR0108" H 6200 3650 50  0001 C CNN
F 1 "GND" H 6205 3727 50  0000 C CNN
F 2 "" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3700 6000 3700
Text Label 6200 3700 0    50   ~ 0
VIN
$Comp
L Connector:TestPoint DBG0
U 1 1 5D573650
P 9150 1450
F 0 "DBG0" V 9100 1350 50  0000 L CNN
F 1 "Debug" V 9150 1650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9350 1450 50  0001 C CNN
F 3 "~" H 9350 1450 50  0001 C CNN
	1    9150 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 1450 9150 1450
$Comp
L Memory_Flash:AT25SF081-SSHF-X U4
U 1 1 5D593F0F
P 8450 5450
F 0 "U4" H 8400 5450 50  0000 L CNN
F 1 "AT25SF081" H 8400 5350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8250 4850 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf" H 8450 6150 50  0001 C CNN
F 4 "lcsc.com" H 8450 5450 50  0001 C CNN "Distributor"
F 5 "AT25SF081-SHD-T" H 8450 5450 50  0001 C CNN "Manuf. Part"
	1    8450 5450
	1    0    0    -1  
$EndComp
Connection ~ 8450 4900
Wire Wire Line
	8450 4900 8450 4950
$Comp
L Device:R_Small R4
U 1 1 5D5C158E
P 7800 5050
F 0 "R4" H 7859 5096 50  0000 L CNN
F 1 "1k" H 7859 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7800 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 7800 5050 50  0001 C CNN
F 4 "lcsc.com" H 7800 5050 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 7800 5050 50  0001 C CNN "Manuf. Part"
	1    7800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4950 7800 4900
Connection ~ 7800 4900
Wire Wire Line
	7800 4900 8450 4900
Wire Wire Line
	7800 5150 7800 5450
Wire Wire Line
	7800 5450 7850 5450
Text Label 1350 1000 0    50   ~ 0
VINJACK
Wire Wire Line
	7700 5650 7850 5650
Wire Wire Line
	7700 4900 7800 4900
Wire Wire Line
	7600 5350 7850 5350
Wire Wire Line
	7600 5250 7850 5250
Text Label 8950 3150 0    50   ~ 0
RX
Text Label 8950 3250 0    50   ~ 0
TX
Text Label 8950 3350 0    50   ~ 0
HC-STATE
Text Label 8950 3450 0    50   ~ 0
HC-ATMODE
Text Label 8950 3550 0    50   ~ 0
~HC-POWER-EN
Text Label 8950 3650 0    50   ~ 0
HC-DISCNCT
Text Label 9250 3850 0    50   ~ 0
DATA
Wire Wire Line
	8850 3350 8950 3350
Wire Wire Line
	8850 3450 8950 3450
Wire Wire Line
	8850 3550 8950 3550
Wire Wire Line
	8850 3650 8950 3650
Wire Wire Line
	8850 3850 8950 3850
Wire Wire Line
	8850 3150 8950 3150
Wire Wire Line
	8850 3250 8950 3250
Text Label 8950 1750 0    50   ~ 0
MOSI
Text Label 8950 1850 0    50   ~ 0
MISO
Text Label 8950 1950 0    50   ~ 0
SCK
Wire Wire Line
	8850 1750 8950 1750
Wire Wire Line
	8850 1850 8950 1850
Wire Wire Line
	8850 1950 8950 1950
Text Label 5950 5000 0    50   ~ 0
MISO
Text Label 5950 5100 0    50   ~ 0
SCK
Text Label 6900 5100 2    50   ~ 0
MOSI
Text Label 9150 5250 0    50   ~ 0
MISO
Wire Wire Line
	9050 5250 9150 5250
Text Label 7600 5250 2    50   ~ 0
MOSI
Text Label 7600 5350 2    50   ~ 0
SCK
Wire Wire Line
	8250 1050 8250 950 
Connection ~ 8250 1050
Wire Wire Line
	9500 4900 9500 5050
$Comp
L power:GND #PWR03
U 1 1 5D619490
P 9500 6050
F 0 "#PWR03" H 9500 5800 50  0001 C CNN
F 1 "GND" H 9505 5877 50  0000 C CNN
F 2 "" H 9500 6050 50  0001 C CNN
F 3 "" H 9500 6050 50  0001 C CNN
	1    9500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D615393
P 9500 5200
F 0 "C4" H 9615 5246 50  0000 L CNN
F 1 "100n" H 9615 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9538 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191215_Samsung-Electro-Mechanics-CL21B104KBCNNNC_C1711.pdf" H 9500 5200 50  0001 C CNN
F 4 "lcsc.com" H 9500 5200 50  0001 C CNN "Distributor"
F 5 "CL21B104KBCNNNC" H 9500 5200 50  0001 C CNN "Manuf. Part"
	1    9500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4900 9500 4900
Wire Wire Line
	9500 4800 9500 4900
Connection ~ 9500 4900
Wire Wire Line
	9500 5350 9500 5950
Wire Wire Line
	9500 5950 8450 5950
Wire Wire Line
	9500 6050 9500 5950
Connection ~ 9500 5950
Text Notes 7050 4800 0    89   ~ 0
FLASH Memory
Text Notes 5350 3350 0    89   ~ 0
Ports
Wire Wire Line
	3150 6150 3150 6050
Connection ~ 1850 4300
Wire Wire Line
	1850 4100 1850 4300
Wire Wire Line
	1750 4300 1850 4300
Wire Wire Line
	1750 4200 2050 4200
Wire Wire Line
	1850 3450 1850 3550
Wire Wire Line
	1850 3850 1850 3900
$Comp
L Device:LED D3
U 1 1 5ED22AF5
P 1850 3700
F 0 "D3" V 1900 3900 50  0000 R CNN
F 1 "LED" V 1800 3900 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 3700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 1850 3700 50  0001 C CNN
F 4 "lcsc.com" H 1850 3700 50  0001 C CNN "Distributor"
F 5 "TJ-S1608SW6TGLC2R-A5 " H 1850 3700 50  0001 C CNN "Manuf. Part"
	1    1850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5ED22AEB
P 1850 4000
F 0 "R6" H 1700 4050 50  0000 L CNN
F 1 "1k" H 1700 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 1850 4000 50  0001 C CNN
F 4 "lcsc.com" H 1850 4000 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 1850 4000 50  0001 C CNN "Manuf. Part"
	1    1850 4000
	1    0    0    -1  
$EndComp
Connection ~ 2050 4200
Text Label 1750 4300 2    50   ~ 0
TX
Wire Wire Line
	2050 3450 2050 3550
Wire Wire Line
	4650 5200 4750 5200
Text Label 4750 5200 0    50   ~ 0
HC-STATE
Text Label 4750 5300 0    50   ~ 0
HC-DISCNCT
Text Label 4800 4200 0    50   ~ 0
HC-ATMODE
Text Label 1750 4200 2    50   ~ 0
RX
NoConn ~ 4650 4400
Wire Wire Line
	2450 5400 2450 6050
Wire Wire Line
	4650 5400 4650 6050
Wire Wire Line
	4650 4200 4800 4200
Wire Wire Line
	4650 5300 4750 5300
Wire Wire Line
	2050 4100 2050 4200
Wire Wire Line
	2050 3850 2050 3900
$Comp
L Device:LED D2
U 1 1 5D08942B
P 2050 3700
F 0 "D2" V 2100 3600 50  0000 R CNN
F 1 "LED" V 2000 3600 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 3700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 2050 3700 50  0001 C CNN
F 4 "lcsc.com" H 2050 3700 50  0001 C CNN "Distributor"
F 5 "TJ-S1608SW6TGLC2R-A5 " H 2050 3700 50  0001 C CNN "Manuf. Part"
	1    2050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5D089425
P 2050 4000
F 0 "R3" H 2100 4050 50  0000 L CNN
F 1 "1k" H 2100 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 2050 4000 50  0001 C CNN
F 4 "lcsc.com" H 2050 4000 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 2050 4000 50  0001 C CNN "Manuf. Part"
	1    2050 4000
	1    0    0    -1  
$EndComp
NoConn ~ 3850 5800
NoConn ~ 3750 5800
NoConn ~ 3650 5800
NoConn ~ 3450 5800
NoConn ~ 3350 5800
NoConn ~ 3250 5800
NoConn ~ 4650 5100
NoConn ~ 4650 5000
NoConn ~ 4650 4900
NoConn ~ 4650 4800
NoConn ~ 4650 4700
NoConn ~ 4650 4600
NoConn ~ 4650 4500
NoConn ~ 4650 4300
NoConn ~ 2450 5100
NoConn ~ 2450 5000
NoConn ~ 2450 4900
NoConn ~ 2450 4800
NoConn ~ 2450 4700
NoConn ~ 2450 4600
NoConn ~ 2450 4500
NoConn ~ 2450 4400
Text Label 3200 6050 0    50   ~ 0
GND
Wire Wire Line
	2450 6050 3150 6050
Wire Wire Line
	3150 5800 3150 6050
Wire Wire Line
	3950 6050 3150 6050
Wire Wire Line
	3950 5800 3950 6050
Connection ~ 3150 6050
Connection ~ 3950 6050
Wire Wire Line
	4650 6050 3950 6050
$Comp
L power:GND #PWR0102
U 1 1 5CB7FE99
P 3150 6150
F 0 "#PWR0102" H 3150 5900 50  0001 C CNN
F 1 "GND" H 3155 5977 50  0000 C CNN
F 2 "" H 3150 6150 50  0001 C CNN
F 3 "" H 3150 6150 50  0001 C CNN
	1    3150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1450 7650 1450
Text Notes 7100 800  0    89   ~ 0
ATmega328P
Wire Wire Line
	7850 5550 7700 5550
Wire Wire Line
	7700 5550 7700 5650
Text Notes 10050 5550 0    89   ~ 0
KiCAD ad-hoc
Text Label 10250 5750 2    50   ~ 0
VIN
Wire Wire Line
	10250 5950 10250 5750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D4A1496
P 10250 5950
F 0 "#FLG0101" H 10250 6200 50  0000 C CNN
F 1 "PWR_FLAG" H 10250 6123 50  0000 C CNN
F 2 "" H 10250 5950 50  0001 C CNN
F 3 "~" H 10250 5950 50  0001 C CNN
	1    10250 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5EFA213D
P 7700 5050
F 0 "R7" H 7759 5096 50  0000 L CNN
F 1 "1k" H 7759 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7700 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 7700 5050 50  0001 C CNN
F 4 "lcsc.com" H 7700 5050 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 7700 5050 50  0001 C CNN "Manuf. Part"
	1    7700 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 4900 7700 4950
Wire Wire Line
	7700 5150 7700 5550
Connection ~ 7700 5550
Wire Wire Line
	8250 4150 8250 4250
$Comp
L Device:C C2
U 1 1 5E94312D
P 5950 2350
F 0 "C2" H 5750 2400 50  0000 L CNN
F 1 "10uF" H 5650 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5988 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191226_Samsung-Electro-Mechanics-CL21A106MQFNNNE_C41893.pdf" H 5950 2350 50  0001 C CNN
F 4 "lcsc.com" H 5950 2350 50  0001 C CNN "Distributor"
F 5 "CL21A106MQFNNNE" H 5950 2350 50  0001 C CNN "Manuf. Part"
	1    5950 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 3050 9750 2950
$Comp
L blueled-rescue:PUSH-_electromech SW2
U 1 1 5D576BAE
P 9600 2950
F 0 "SW2" H 9600 3170 50  0000 C CNN
F 1 "PUSH" H 9600 3079 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 9600 2950 60  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811082126_Korean-Hroparts-Elec-K2-1107ST-A4SW-06_C118141.pdf" H 9600 2950 60  0001 C CNN
F 4 "lcsc.com" H 9600 2950 50  0001 C CNN "Distributor"
F 5 "K2-1107ST-A4SW-06" H 9600 2950 50  0001 C CNN "Manuf. Part"
	1    9600 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5CBEBE63
P 9750 3050
F 0 "#PWR0105" H 9750 2800 50  0001 C CNN
F 1 "GND" H 9755 2877 50  0000 C CNN
F 2 "" H 9750 3050 50  0001 C CNN
F 3 "" H 9750 3050 50  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
Text Label 9200 2950 0    50   ~ 0
RESET
Wire Wire Line
	8850 2950 9100 2950
Wire Wire Line
	9100 2950 9100 2850
Wire Wire Line
	9100 2650 9100 2550
$Comp
L Device:R_Small R1
U 1 1 5CBE0D3A
P 9100 2750
F 0 "R1" H 9159 2796 50  0000 L CNN
F 1 "1k" H 9159 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 2750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 9100 2750 50  0001 C CNN
F 4 "lcsc.com" H 9100 2750 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 9100 2750 50  0001 C CNN "Manuf. Part"
	1    9100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2150 9400 2150
Wire Wire Line
	8850 2050 9200 2050
Wire Wire Line
	9200 1950 9200 2050
Wire Wire Line
	9200 1950 9400 1950
Wire Wire Line
	9550 2050 9550 2150
Wire Wire Line
	9500 2050 9550 2050
$Comp
L power:GND #PWR0104
U 1 1 5CBB96C3
P 9550 2150
F 0 "#PWR0104" H 9550 1900 50  0001 C CNN
F 1 "GND" H 9555 1977 50  0000 C CNN
F 2 "" H 9550 2150 50  0001 C CNN
F 3 "" H 9550 2150 50  0001 C CNN
	1    9550 2150
	1    0    0    -1  
$EndComp
$Comp
L blueled-rescue:RESON-MURATA-CSTCE-pasv-xtal X1
U 1 1 5CBDC71D
P 9400 2050
F 0 "X1" H 9200 1850 50  0000 L CNN
F 1 "CSTCE" H 9100 1950 50  0000 L CNN
F 2 "blueled:Resonator_SMD_muRata_CSTNE_3Pin_3.2x1.3mm" H 9400 1900 60  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_Murata-Electronics-CSTNE8M00G55Z000R0_C341524.pdf" H 9400 2050 60  0001 C CNN
F 4 "lcsc.com" H 9400 2050 50  0001 C CNN "Distributor"
F 5 "CSTNE8M00G55Z000R0" H 9400 2050 50  0001 C CNN "Manuf. Part"
	1    9400 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 2950 9450 2950
Connection ~ 9100 2950
NoConn ~ 8850 1650
$Comp
L blueled-rescue:MOUDLE-BLUETOOTH-HC-05(34P-27X13MM)-MOUDLE-BLUETOOTH-HC-05_34P-27X13MM_ U2
U 1 1 5CB7CCE4
P 3550 4850
F 0 "U2" H 3550 5767 50  0000 C CNN
F 1 "HC-05" H 3550 5676 50  0000 C CNN
F 2 "MOUDLE-BLUETOOTH-HC-05_34P-27X13MM_:BT34P-SMD-1.5-26.9X13.0X2.2MM" H 3550 4850 50  0001 L BNN
F 3 "https://components101.com/sites/default/files/component_datasheet/HC-05%20Datasheet.pdf" H 3550 4850 50  0001 L BNN
F 4 "Unavailable" H 3550 4850 50  0001 L BNN "Field4"
F 5 "SOIC-14" H 3550 4850 50  0001 L BNN "Field6"
F 6 "HuiCheng" H 3550 4850 50  0001 L BNN "Field7"
F 7 "None" H 3550 4850 50  0001 L BNN "Field8"
F 8 "aliexpress.com" H 3550 4850 50  0001 C CNN "Distributor"
	1    3550 4850
	1    0    0    -1  
$EndComp
Text Label 2050 5200 0    50   ~ 0
HC-RESET
Text Label 8950 3750 0    50   ~ 0
HC-RESET
Wire Wire Line
	8850 3750 8950 3750
Wire Wire Line
	2900 2400 2800 2400
NoConn ~ 2900 2900
NoConn ~ 3300 2800
$Comp
L power:GND #PWR0110
U 1 1 5D474D63
P 1300 1950
F 0 "#PWR0110" H 1300 1700 50  0001 C CNN
F 1 "GND" H 1305 1777 50  0000 C CNN
F 2 "" H 1300 1950 50  0001 C CNN
F 3 "" H 1300 1950 50  0001 C CNN
	1    1300 1950
	1    0    0    -1  
$EndComp
NoConn ~ 2900 2700
$Comp
L blueled-rescue:SWITCH-DPDT-PTH-GPI-152-3013-SparkFun-Switches S1
U 1 1 5EB8E526
P 3100 2700
F 0 "S1" H 3100 2250 45  0000 C CNN
F 1 "SWITCH-DPDT-PTH-GPI-152-3013" H 3100 3176 45  0001 C CNN
F 2 "blueled:XKB7070-Z" H 3100 3150 20  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2002271810_XKB-Enterprise-XKB7070-Z_C318863.pdf" H 3100 2700 50  0001 C CNN
F 4 "SWCH-10554" H 3100 3081 60  0001 C CNN "Field4"
F 5 "lcsc.com" H 3100 2700 50  0001 C CNN "Distributor"
F 6 "XKB7070-Z" H 3100 2700 50  0001 C CNN "Manuf. Part"
	1    3100 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 1450 7500 1050
Wire Wire Line
	7500 1050 8250 1050
Wire Wire Line
	2050 5200 2450 5200
$Comp
L Connector:TestPoint DBG1
U 1 1 5EA875B4
P 2300 5400
F 0 "DBG1" V 2350 5600 50  0000 L CNN
F 1 "DBG-HC-PWR" V 2250 5600 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2500 5400 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2300 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 5400 2300 5300
Connection ~ 2300 5300
Wire Wire Line
	2300 5300 2450 5300
$Comp
L Device:CP1 C1
U 1 1 5EA4B8BA
P 4850 2350
F 0 "C1" H 4965 2396 50  0000 L CNN
F 1 "10uF" H 4965 2305 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 4850 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 4850 2350 50  0001 C CNN
F 4 "lcsc.com" H 4850 2350 50  0001 C CNN "Distributor"
F 5 "TAJA106K016RNJ" H 4850 2350 50  0001 C CNN "Manuf. Part"
	1    4850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2200 4850 2200
Connection ~ 4850 2200
Wire Wire Line
	4850 2200 5100 2200
Connection ~ 5950 2200
Wire Wire Line
	5950 2200 6300 2200
Wire Wire Line
	5700 2200 5950 2200
Wire Wire Line
	5950 2600 5950 2500
Wire Wire Line
	5400 2600 5950 2600
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5EA9BCB4
P 2250 4200
F 0 "JP1" H 2400 4250 50  0000 C CNN
F 1 "Jumper_NC_Small" H 2250 4321 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 2250 4200 50  0001 C CNN
F 3 "~" H 2250 4200 50  0001 C CNN
	1    2250 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 5EAABDED
P 2250 4300
F 0 "JP2" H 2400 4350 50  0000 C CNN
F 1 "Jumper_NC_Small" H 2250 4421 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 2250 4300 50  0001 C CNN
F 3 "~" H 2250 4300 50  0001 C CNN
	1    2250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5EAE643C
P 8250 950
F 0 "#PWR07" H 8250 800 50  0001 C CNN
F 1 "+3.3V" H 8265 1123 50  0000 C CNN
F 2 "" H 8250 950 50  0001 C CNN
F 3 "" H 8250 950 50  0001 C CNN
	1    8250 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5EAEDBBC
P 6750 4900
F 0 "#PWR09" H 6750 4750 50  0001 C CNN
F 1 "+3.3V" H 6765 5073 50  0000 C CNN
F 2 "" H 6750 4900 50  0001 C CNN
F 3 "" H 6750 4900 50  0001 C CNN
	1    6750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5000 6750 5000
Wire Wire Line
	6750 5000 6750 4900
$Comp
L power:+3.3V #PWR08
U 1 1 5EAFB72E
P 9100 2550
F 0 "#PWR08" H 9100 2400 50  0001 C CNN
F 1 "+3.3V" H 9115 2723 50  0000 C CNN
F 2 "" H 9100 2550 50  0001 C CNN
F 3 "" H 9100 2550 50  0001 C CNN
	1    9100 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5EB01941
P 9500 4800
F 0 "#PWR05" H 9500 4650 50  0001 C CNN
F 1 "+3.3V" H 9515 4973 50  0000 C CNN
F 2 "" H 9500 4800 50  0001 C CNN
F 3 "" H 9500 4800 50  0001 C CNN
	1    9500 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5EB04BFE
P 2050 3450
F 0 "#PWR04" H 2050 3300 50  0001 C CNN
F 1 "+3.3V" H 2065 3623 50  0000 C CNN
F 2 "" H 2050 3450 50  0001 C CNN
F 3 "" H 2050 3450 50  0001 C CNN
	1    2050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3450 2050 3450
Connection ~ 2050 3450
$Comp
L power:+3.3V #PWR06
U 1 1 5EB2DEAF
P 6400 2200
F 0 "#PWR06" H 6400 2050 50  0001 C CNN
F 1 "+3.3V" H 6415 2373 50  0000 C CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4200 2450 4200
Wire Wire Line
	2350 4300 2450 4300
Wire Wire Line
	1850 4300 2150 4300
Wire Wire Line
	2050 4200 2150 4200
Wire Wire Line
	7300 1400 7300 1350
Wire Wire Line
	7300 1050 7500 1050
Connection ~ 7500 1050
$Comp
L Connector:TestPoint HRT1
U 1 1 5FA7C739
P 9150 1550
F 0 "HRT1" V 9100 1450 50  0000 L CNN
F 1 "Heartbeat" V 9150 1750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9350 1550 50  0001 C CNN
F 3 "~" H 9350 1550 50  0001 C CNN
	1    9150 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 1550 9150 1550
NoConn ~ 7650 1650
Wire Wire Line
	1200 1850 1300 1850
Wire Wire Line
	1300 1850 1300 1950
$Comp
L power:GND #PWR010
U 1 1 5FAD8A11
P 1450 1300
F 0 "#PWR010" H 1450 1050 50  0001 C CNN
F 1 "GND" H 1455 1127 50  0000 C CNN
F 2 "" H 1450 1300 50  0001 C CNN
F 3 "" H 1450 1300 50  0001 C CNN
	1    1450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1200 1450 1200
Wire Wire Line
	1450 1200 1450 1300
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5FABC70C
P 1000 1850
F 0 "J4" H 918 1525 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 918 1616 50  0000 C CNN
F 2 "" H 1000 1850 50  0001 C CNN
F 3 "~" H 1000 1850 50  0001 C CNN
	1    1000 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1000 1600 1000
Wire Wire Line
	1200 1750 1600 1750
Wire Wire Line
	1600 1750 1600 1000
Wire Wire Line
	1600 1000 1700 1000
Connection ~ 1600 1000
$Comp
L Device:D_Zener_ALT D4
U 1 1 5FB2573B
P 2200 1250
F 0 "D4" H 2350 1350 50  0000 L CNN
F 1 "D_Zener_ALT" H 2000 1450 50  0000 L CNN
F 2 "" H 2200 1250 50  0001 C CNN
F 3 "~" H 2200 1250 50  0001 C CNN
	1    2200 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FB27684
P 2200 1750
F 0 "R8" H 2270 1796 50  0000 L CNN
F 1 "R" H 2270 1705 50  0000 L CNN
F 2 "" V 2130 1750 50  0001 C CNN
F 3 "~" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1300 1900 1500
Wire Wire Line
	1900 1500 2200 1500
Wire Wire Line
	2200 1500 2200 1400
Wire Wire Line
	2200 1600 2200 1500
Connection ~ 2200 1500
Wire Wire Line
	2100 1000 2200 1000
Wire Wire Line
	2200 1000 2200 1100
$Comp
L power:GND #PWR012
U 1 1 5FB84470
P 2200 2000
F 0 "#PWR012" H 2200 1750 50  0001 C CNN
F 1 "GND" H 2205 1827 50  0000 C CNN
F 2 "" H 2200 2000 50  0001 C CNN
F 3 "" H 2200 2000 50  0001 C CNN
	1    2200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2000 2200 1900
$Comp
L power:GND #PWR022
U 1 1 5FBC38DC
P 6600 4200
F 0 "#PWR022" H 6600 3950 50  0001 C CNN
F 1 "GND" H 6605 4027 50  0000 C CNN
F 2 "" H 6600 4200 50  0001 C CNN
F 3 "" H 6600 4200 50  0001 C CNN
	1    6600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4200 6600 4100
$Comp
L power:+5V #PWR021
U 1 1 5FBD3960
P 6600 3400
F 0 "#PWR021" H 6600 3250 50  0001 C CNN
F 1 "+5V" H 6615 3573 50  0000 C CNN
F 2 "" H 6600 3400 50  0001 C CNN
F 3 "" H 6600 3400 50  0001 C CNN
	1    6600 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FC19A9D
P 1850 5550
F 0 "C5" H 1965 5596 50  0000 L CNN
F 1 "330uF" H 1965 5505 50  0000 L CNN
F 2 "" H 1888 5400 50  0001 C CNN
F 3 "~" H 1850 5550 50  0001 C CNN
	1    1850 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FC1AB02
P 1850 5800
F 0 "#PWR011" H 1850 5550 50  0001 C CNN
F 1 "GND" H 1855 5627 50  0000 C CNN
F 2 "" H 1850 5800 50  0001 C CNN
F 3 "" H 1850 5800 50  0001 C CNN
	1    1850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5800 1850 5700
Wire Wire Line
	1850 5400 1850 5300
Text Label 1400 4500 0    50   ~ 0
~HC-POWER-EN
$Comp
L Device:R_Small R5
U 1 1 5E8E07EF
P 1400 4800
F 0 "R5" H 1459 4846 50  0000 L CNN
F 1 "1k" H 1459 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 4800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 1400 4800 50  0001 C CNN
F 4 "lcsc.com" H 1400 4800 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 1400 4800 50  0001 C CNN "Manuf. Part"
	1    1400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4500 1400 4600
Wire Wire Line
	1400 4900 1400 5000
Wire Wire Line
	1400 4600 1400 4700
Connection ~ 1400 4600
$Comp
L Connector:TestPoint DBG2
U 1 1 5EAA6065
P 1400 4600
F 0 "DBG2" V 1400 4800 50  0000 L CNN
F 1 "DBG-HC-RST" V 1300 4800 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1600 4600 50  0001 C CNN
F 3 "~" H 1600 4600 50  0001 C CNN
	1    1400 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 5E8AAEF6
P 1400 5200
F 0 "Q2" V 1600 5150 50  0000 L CNN
F 1 "Q_PNP_EBC" V 1700 4850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 1600 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808280000_ROHM-Semicon-UMT2907A_C122972.pdf" H 1400 5200 50  0001 C CNN
F 4 "lcsc.com" H 1400 5200 50  0001 C CNN "Distributor"
F 5 "UMT2907A" H 1400 5200 50  0001 C CNN "Manuf. Part"
	1    1400 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 5300 1100 5200
$Comp
L power:+3.3V #PWR02
U 1 1 5EB1E141
P 1100 5200
F 0 "#PWR02" H 1100 5050 50  0001 C CNN
F 1 "+3.3V" H 1115 5373 50  0000 C CNN
F 2 "" H 1100 5200 50  0001 C CNN
F 3 "" H 1100 5200 50  0001 C CNN
	1    1100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5300 1200 5300
Wire Wire Line
	1600 5300 1850 5300
$Comp
L Regulator_Switching:TPS5450 U5
U 1 1 5FD42637
P 3950 1200
F 0 "U5" H 3950 1667 50  0000 C CNN
F 1 "TPS5450" H 3950 1576 50  0000 C CNN
F 2 "" H 3850 1200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps5450.pdf" H 3850 1200 50  0001 C CNN
	1    3950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FD481BA
P 3900 1800
F 0 "#PWR015" H 3900 1550 50  0001 C CNN
F 1 "GND" H 3905 1627 50  0000 C CNN
F 2 "" H 3900 1800 50  0001 C CNN
F 3 "" H 3900 1800 50  0001 C CNN
	1    3900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FD507E5
P 3200 1250
F 0 "C8" H 3150 950 50  0000 L CNN
F 1 "4.7uF" H 3100 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 1100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191226_Samsung-Electro-Mechanics-CL21A106MQFNNNE_C41893.pdf" H 3200 1250 50  0001 C CNN
F 4 "lcsc.com" H 3200 1250 50  0001 C CNN "Distributor"
F 5 "CL21A106MQFNNNE" H 3200 1250 50  0001 C CNN "Manuf. Part"
	1    3200 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5FD56959
P 2900 1250
F 0 "C7" H 2850 950 50  0000 L CNN
F 1 "4.7uF" H 2800 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 1100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191226_Samsung-Electro-Mechanics-CL21A106MQFNNNE_C41893.pdf" H 2900 1250 50  0001 C CNN
F 4 "lcsc.com" H 2900 1250 50  0001 C CNN "Distributor"
F 5 "CL21A106MQFNNNE" H 2900 1250 50  0001 C CNN "Manuf. Part"
	1    2900 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5FD5C977
P 2600 1250
F 0 "C6" H 2550 950 50  0000 L CNN
F 1 "4.7uF" H 2500 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2638 1100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191226_Samsung-Electro-Mechanics-CL21A106MQFNNNE_C41893.pdf" H 2600 1250 50  0001 C CNN
F 4 "lcsc.com" H 2600 1250 50  0001 C CNN "Distributor"
F 5 "CL21A106MQFNNNE" H 2600 1250 50  0001 C CNN "Manuf. Part"
	1    2600 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FD9ABC5
P 2900 1600
F 0 "#PWR014" H 2900 1350 50  0001 C CNN
F 1 "GND" H 2905 1427 50  0000 C CNN
F 2 "" H 2900 1600 50  0001 C CNN
F 3 "" H 2900 1600 50  0001 C CNN
	1    2900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1600 2900 1500
Wire Wire Line
	2600 1500 2900 1500
Wire Wire Line
	2900 1500 3200 1500
Wire Wire Line
	3800 1600 3800 1700
Wire Wire Line
	3800 1700 3900 1700
Wire Wire Line
	3900 1700 3900 1600
Wire Wire Line
	3900 1800 3900 1700
Connection ~ 3900 1700
Connection ~ 2900 1500
Wire Wire Line
	2600 1500 2600 1400
Wire Wire Line
	2900 1500 2900 1400
Wire Wire Line
	3200 1500 3200 1400
Wire Wire Line
	2600 1100 2600 1000
Wire Wire Line
	2600 1000 2900 1000
Wire Wire Line
	2900 1100 2900 1000
Connection ~ 2900 1000
Wire Wire Line
	2900 1000 3200 1000
Wire Wire Line
	3200 1100 3200 1000
Connection ~ 3200 1000
Wire Wire Line
	3200 1000 3450 1000
$Comp
L Device:C C9
U 1 1 5FE1A9BA
P 4700 1000
F 0 "C9" V 4550 950 50  0000 L CNN
F 1 "0.01uF" V 4450 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4738 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191226_Samsung-Electro-Mechanics-CL21A106MQFNNNE_C41893.pdf" H 4700 1000 50  0001 C CNN
F 4 "lcsc.com" H 4700 1000 50  0001 C CNN "Distributor"
F 5 "CL21A106MQFNNNE" H 4700 1000 50  0001 C CNN "Manuf. Part"
	1    4700 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 1000 4550 1000
$Comp
L Device:D_Schottky D5
U 1 1 5FE3F026
P 5050 1250
F 0 "D5" V 5004 1330 50  0000 L CNN
F 1 "B540C" V 5095 1330 50  0000 L CNN
F 2 "" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
	1    5050 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 1200 4950 1200
Wire Wire Line
	4950 1200 4950 1000
Wire Wire Line
	4950 1000 4850 1000
Wire Wire Line
	4950 1000 5050 1000
Wire Wire Line
	5050 1000 5050 1100
Connection ~ 4950 1000
$Comp
L power:GND #PWR017
U 1 1 5FE5A73F
P 5050 1500
F 0 "#PWR017" H 5050 1250 50  0001 C CNN
F 1 "GND" H 5055 1327 50  0000 C CNN
F 2 "" H 5050 1500 50  0001 C CNN
F 3 "" H 5050 1500 50  0001 C CNN
	1    5050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1500 5050 1400
Wire Wire Line
	5050 1000 5150 1000
Connection ~ 5050 1000
$Comp
L Device:L_Core_Iron L1
U 1 1 5FE6D6CD
P 5300 1000
F 0 "L1" V 5525 1000 50  0000 C CNN
F 1 "15uH" V 5434 1000 50  0000 C CNN
F 2 "" H 5300 1000 50  0001 C CNN
F 3 "~" H 5300 1000 50  0001 C CNN
	1    5300 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C10
U 1 1 5FE853F6
P 5950 1250
F 0 "C10" H 6065 1296 50  0000 L CNN
F 1 "330uF" H 6065 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 5950 1250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 5950 1250 50  0001 C CNN
F 4 "lcsc.com" H 5950 1250 50  0001 C CNN "Distributor"
F 5 "TAJA106K016RNJ" H 5950 1250 50  0001 C CNN "Manuf. Part"
	1    5950 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FE8E32E
P 6450 1250
F 0 "C11" H 6200 1300 50  0000 L CNN
F 1 "0.01uF" H 6050 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6488 1100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191215_Samsung-Electro-Mechanics-CL21B104KBCNNNC_C1711.pdf" H 6450 1250 50  0001 C CNN
F 4 "lcsc.com" H 6450 1250 50  0001 C CNN "Distributor"
F 5 "CL21B104KBCNNNC" H 6450 1250 50  0001 C CNN "Manuf. Part"
	1    6450 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1000 5950 1100
Wire Wire Line
	6450 1000 6450 1100
Wire Wire Line
	5950 1400 5950 1500
Wire Wire Line
	6450 1500 6450 1400
$Comp
L power:GND #PWR019
U 1 1 5FED45A4
P 6200 1600
F 0 "#PWR019" H 6200 1350 50  0001 C CNN
F 1 "GND" H 6205 1427 50  0000 C CNN
F 2 "" H 6200 1600 50  0001 C CNN
F 3 "" H 6200 1600 50  0001 C CNN
	1    6200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1600 6200 1500
Wire Wire Line
	2200 1000 2600 1000
Connection ~ 2200 1000
Connection ~ 2600 1000
$Comp
L Device:R_Small R10
U 1 1 5FF1BD8E
P 5650 1500
F 0 "R10" H 5709 1546 50  0000 L CNN
F 1 "3.16k" H 5709 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 1500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 5650 1500 50  0001 C CNN
F 4 "lcsc.com" H 5650 1500 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 5650 1500 50  0001 C CNN "Manuf. Part"
	1    5650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1000 5650 1100
$Comp
L power:GND #PWR018
U 1 1 5FF4E7C5
P 5650 1700
F 0 "#PWR018" H 5650 1450 50  0001 C CNN
F 1 "GND" H 5655 1527 50  0000 C CNN
F 2 "" H 5650 1700 50  0001 C CNN
F 3 "" H 5650 1700 50  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1700 5650 1600
$Comp
L Device:R_Small R9
U 1 1 5FF12D58
P 5650 1200
F 0 "R9" H 5709 1246 50  0000 L CNN
F 1 "10k" H 5709 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 1200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 5650 1200 50  0001 C CNN
F 4 "lcsc.com" H 5650 1200 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 5650 1200 50  0001 C CNN "Manuf. Part"
	1    5650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5FF5B0B2
P 6450 900
F 0 "#PWR020" H 6450 750 50  0001 C CNN
F 1 "+5V" H 6465 1073 50  0000 C CNN
F 2 "" H 6450 900 50  0001 C CNN
F 3 "" H 6450 900 50  0001 C CNN
	1    6450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1000 6450 900 
$Comp
L power:+5V #PWR016
U 1 1 5FF84E86
P 4750 2100
F 0 "#PWR016" H 4750 1950 50  0001 C CNN
F 1 "+5V" H 4765 2273 50  0000 C CNN
F 2 "" H 4750 2100 50  0001 C CNN
F 3 "" H 4750 2100 50  0001 C CNN
	1    4750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2200 4750 2100
Wire Wire Line
	5650 1300 5650 1350
Connection ~ 5950 1000
Wire Wire Line
	5450 1000 5650 1000
Connection ~ 5650 1000
Wire Wire Line
	5650 1000 5950 1000
Wire Wire Line
	5450 1750 5450 1350
Wire Wire Line
	5450 1350 5650 1350
Connection ~ 5650 1350
Wire Wire Line
	5650 1350 5650 1400
Wire Wire Line
	4450 1400 4550 1400
Wire Wire Line
	4550 1400 4550 1750
Wire Wire Line
	4550 1750 5450 1750
Connection ~ 6450 1000
Wire Wire Line
	5950 1000 6450 1000
Connection ~ 6200 1500
Wire Wire Line
	5950 1500 6200 1500
Wire Wire Line
	6200 1500 6450 1500
$Comp
L Diode:BAS40-04 D6
U 1 1 60075247
P 6500 3800
F 0 "D6" H 6450 4000 50  0000 L CNN
F 1 "BAS40-04" H 6450 4100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6250 4100 50  0001 L CNN
F 3 "http://www.vishay.com/docs/85701/bas40v.pdf" H 6380 3900 50  0001 C CNN
	1    6500 3800
	0    1    -1   0   
$EndComp
Wire Wire Line
	6000 3800 6400 3800
Wire Wire Line
	6600 3500 6600 3400
Text Label 3400 1200 2    50   ~ 0
ENA
Wire Wire Line
	3400 1200 3450 1200
Text Label 3400 2500 0    50   ~ 0
ENA
Wire Wire Line
	3300 2500 3400 2500
Text Label 2200 750  0    50   ~ 0
PWR_PRT
Wire Wire Line
	2200 1000 2200 750 
Text Label 2800 2400 2    50   ~ 0
PWR_PRT
$Comp
L power:GND #PWR013
U 1 1 6017A84C
P 2800 2700
F 0 "#PWR013" H 2800 2450 50  0001 C CNN
F 1 "GND" H 2805 2527 50  0000 C CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "" H 2800 2700 50  0001 C CNN
	1    2800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2700 2800 2600
Wire Wire Line
	2800 2600 2900 2600
Wire Notes Line width 12
	6950 3150 600  3150
Wire Notes Line width 12
	5300 3150 5300 6450
Wire Notes Line width 12
	5300 6450 600  6450
Wire Notes Line width 12
	600  600  600  6450
Wire Notes Line width 12
	9900 4550 6950 4550
Wire Notes Line width 12
	600  600  9900 600 
Wire Notes Line width 12
	6950 600  6950 6300
Wire Notes Line width 12
	9900 600  9900 6300
Wire Notes Line width 12
	5300 6300 9900 6300
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60599C2F
P 5600 5000
F 0 "H1" V 5600 5200 50  0000 C CNN
F 1 "MountingHole_Pad" V 5746 5003 50  0001 C CNN
F 2 "" H 5600 5000 50  0001 C CNN
F 3 "~" H 5600 5000 50  0001 C CNN
	1    5600 5000
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6059B45E
P 5600 5200
F 0 "H2" V 5600 5400 50  0000 C CNN
F 1 "MountingHole_Pad" V 5746 5203 50  0001 C CNN
F 2 "" H 5600 5200 50  0001 C CNN
F 3 "~" H 5600 5200 50  0001 C CNN
	1    5600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 605A5A4D
P 5600 5400
F 0 "H3" V 5600 5600 50  0000 C CNN
F 1 "MountingHole_Pad" V 5746 5403 50  0001 C CNN
F 2 "" H 5600 5400 50  0001 C CNN
F 3 "~" H 5600 5400 50  0001 C CNN
	1    5600 5400
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 605AFFEA
P 5600 5600
F 0 "H4" V 5600 5800 50  0000 C CNN
F 1 "MountingHole_Pad" V 5746 5603 50  0001 C CNN
F 2 "" H 5600 5600 50  0001 C CNN
F 3 "~" H 5600 5600 50  0001 C CNN
	1    5600 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 605BAE13
P 5800 5700
F 0 "#PWR023" H 5800 5450 50  0001 C CNN
F 1 "GND" H 5805 5527 50  0000 C CNN
F 2 "" H 5800 5700 50  0001 C CNN
F 3 "" H 5800 5700 50  0001 C CNN
	1    5800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5600 5800 5600
Wire Wire Line
	5800 5600 5800 5700
Wire Wire Line
	5700 5400 5800 5400
Wire Wire Line
	5800 5400 5800 5600
Connection ~ 5800 5600
Wire Wire Line
	5700 5200 5800 5200
Wire Wire Line
	5800 5200 5800 5400
Connection ~ 5800 5400
Wire Wire Line
	5700 5000 5800 5000
Wire Wire Line
	5800 5000 5800 5200
Connection ~ 5800 5200
Text Notes 700  3350 0    89   ~ 0
HC-05 Bluetooth
Text Notes 700  2750 0    89   ~ 0
LED strip & MCU POWER
$Comp
L Device:R_Small R11
U 1 1 606543FF
P 9050 3850
F 0 "R11" V 8950 3800 50  0000 L CNN
F 1 "470" V 8850 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9050 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810301711_KOA-Speer-Elec-RK73B2ATTD102J_C159911.pdf" H 9050 3850 50  0001 C CNN
F 4 "lcsc.com" H 9050 3850 50  0001 C CNN "Distributor"
F 5 "RK73B2ATTD102J" H 9050 3850 50  0001 C CNN "Manuf. Part"
	1    9050 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 3850 9250 3850
$Comp
L Device:CP1 C12
U 1 1 6068EAC3
P 5800 4250
F 0 "C12" V 6050 4250 50  0000 L CNN
F 1 "1000uF" V 5950 4150 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 5800 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 5800 4250 50  0001 C CNN
F 4 "lcsc.com" H 5800 4250 50  0001 C CNN "Distributor"
F 5 "TAJA106K016RNJ" H 5800 4250 50  0001 C CNN "Manuf. Part"
	1    5800 4250
	0    -1   -1   0   
$EndComp
Text Label 5550 4250 2    50   ~ 0
VIN
Wire Wire Line
	5550 4250 5650 4250
$Comp
L power:GND #PWR0109
U 1 1 606CCD77
P 6050 4250
F 0 "#PWR0109" H 6050 4000 50  0001 C CNN
F 1 "GND" H 6055 4077 50  0000 C CNN
F 2 "" H 6050 4250 50  0001 C CNN
F 3 "" H 6050 4250 50  0001 C CNN
	1    6050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4250 5950 4250
Text Notes 5400 4650 0    50   ~ 0
Big capacitor near LED strinp terminal \nblock to smooth output voltage\n
Connection ~ 1850 5300
Wire Wire Line
	1850 5300 2300 5300
Text Label 10650 5750 2    50   ~ 0
PWR_PRT
Wire Wire Line
	10650 5950 10650 5750
$Comp
L power:PWR_FLAG #FLG01
U 1 1 607AA1D3
P 10650 5950
F 0 "#FLG01" H 10650 6200 50  0000 C CNN
F 1 "PWR_FLAG" H 10650 6123 50  0000 C CNN
F 2 "" H 10650 5950 50  0001 C CNN
F 3 "~" H 10650 5950 50  0001 C CNN
	1    10650 5950
	-1   0    0    1   
$EndComp
$EndSCHEMATC
